#BlueJ class context
comment0.target=Results
comment1.params=
comment1.target=Results()
comment10.params=asn1
comment10.target=void\ setAsn1(double)
comment11.params=
comment11.target=double\ getAsn2()
comment12.params=asn2
comment12.target=void\ setAsn2(double)
comment13.params=
comment13.target=double\ getAsn3()
comment14.params=asn3
comment14.target=void\ setAsn3(double)
comment15.params=
comment15.target=double\ getTotalMarks()
comment16.params=totalMarks
comment16.target=void\ setTotalMarks(double)
comment2.params=lastName\ firstName\ studentId\ asn1\ asn2\ asn3\ totalMarks
comment2.target=Results(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=firstName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=lastName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStudentId()
comment8.params=studentId
comment8.target=void\ setStudentId(java.lang.String)
comment9.params=
comment9.target=double\ getAsn1()
numComments=17
